<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaman Sheikh - Flutter Developer Portfolio</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Zaman Sheikh - Flutter Developer Portfolio">
    <meta name="description" content="Professional Flutter Developer specializing in creating beautiful and performant mobile applications. View my projects and experience in mobile app development.">
    <meta name="keywords" content="Flutter Developer, Mobile App Developer, React Developer, Software Engineer, Bangladesh">
    <meta name="author" content="Zaman Sheikh">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zamansheikh.com/">
    <meta property="og:title" content="Zaman Sheikh - Flutter Developer Portfolio">
    <meta property="og:description" content="Professional Flutter Developer specializing in creating beautiful and performant mobile applications. View my projects and experience in mobile app development.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?auto=format&fit=crop&q=80&w=1200">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://zamansheikh.com/">
    <meta property="twitter:title" content="Zaman Sheikh - Flutter Developer Portfolio">
    <meta property="twitter:description" content="Professional Flutter Developer specializing in creating beautiful and performant mobile applications. View my projects and experience in mobile app development.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?auto=format&fit=crop&q=80&w=1200">

    <!-- LinkedIn -->
    <meta property="og:site_name" content="Zaman Sheikh Portfolio">
    <meta property="og:locale" content="en_US">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://zamansheikh.com/">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>