@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    @apply antialiased;
  }

  section {
    @apply transition-all duration-300 hover:bg-slate-800/20;
  }
}

@layer utilities {
  .bg-gradient {
    @apply bg-gradient-to-r from-blue-500 to-cyan-500;
  }

  .animate-gradient {
    animation: gradient 8s linear infinite;
  }

  .bg-300\% {
    background-size: 300% 300%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-600;
}